# AccountPlayer

./: .gitignore  README.md  pom.xml
src/main/java/io/github/Crafsel/accountPlayer/: AccountPlayer.java
src/main/java/io/github/Crafsel/accountPlayer/Api/: AccountPlayerApi.java
src/main/java/io/github/Crafsel/accountPlayer/Commands/: AccountPlayerCommand.java  AccountPlayerTabCompleter.java
src/main/java/io/github/Crafsel/accountPlayer/Data/: AccountPlayerData.java
src/main/java/io/github/Crafsel/accountPlayer/Events/: JoinPlayer.java
src/main/java/io/github/Crafsel/accountPlayer/Placeholder/: HoldersPlayer.java
src/main/java/io/github/Crafsel/accountPlayer/Utils/: Configurations.java
src/main/java/io/github/Dalrex/accountPlayer/: AccountPlayer.java
src/main/java/io/github/Dalrex/accountPlayer/Api/: AccountPlayerApi.java
src/main/java/io/github/Dalrex/accountPlayer/Commands/: AccountPlayerCommand.java  AccountPlayerTabCompleter.java
src/main/java/io/github/Dalrex/accountPlayer/Placeholder/: HoldersPlayer.java
src/main/java/io/github/Dalrex/accountPlayer/Utils/: Configurations.java
src/main/java/io/github/Delrex/accountPlayer/Data/: AccountPlayerData.java
src/main/java/io/github/Delrex/accountPlayer/Events/: JoinPlayer.java
src/main/java/io/github/Delrex/accountPlayer/Placeholder/: HoldersPlayer.java
src/main/java/io/github/Nyg404/accountPlayer/: AccountPlayer.java
src/main/java/io/github/Nyg404/accountPlayer/Api/: AccountPlayerApi.java
src/main/java/io/github/Nyg404/accountPlayer/Commands/: AccountPlayerCommand.java  AccountPlayerTabCompleter.java
src/main/java/io/github/Nyg404/accountPlayer/Data/: AccountPlayerData.java
src/main/java/io/github/Nyg404/accountPlayer/Events/: JoinPlayer.java
src/main/java/io/github/Nyg404/accountPlayer/Placeholder/: HoldersPlayer.java
src/main/java/io/github/Nyg404/accountPlayer/Utils/: Configurations.java
src/main/resources/: config.yml  plugin.yml
